<html>
    <head>

    <title>HKM</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
.navtext{
  font-family: Poppins, sans-serif;
  letter-spacing:2px;
  font-size: 15px; 
 color:black;
}
.nav1{
  position: relative;
  right:200px;
}
 .cool-link {
    display: inline-block;
    color: #000;
    text-decoration: none;
}

.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background:#C02929 ;
    transition: width .3s;
}

.cool-link:hover::after {
    width: 100%;
}
  .carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
.top-left {
  position: relative;
  top: -350px;
  left: 144px;
}
.centered {
  width:45%;
  position: absolute;
  top:50%;
  left:30%;
  transform: translate(-50%, -50%);
}
.text1{
  font-family: 'Merriweather', serif; 
  font-size: 97px; 
  color: white;
}
.text2{
  font-family: 'Roboto', sans-serif;
   font-size: 34px;
   color: white;
}
.text3{
  font-family: 'Roboto', sans-serif;
   font-size: 28px;
   color: white;
}
@media screen and (max-width: 700px) {
.centered {
  position:relative;
  top: 500px;
  left: 20%;
  -moz-text-align-last: left;
  text-align-last: left;
  width:50%;
  transform: translate(-50%, -50%);
}
}

  </style>
</head>
<body>
  <body>
  
       
  <nav class="navbar navbar-expand-lg navbar-light" style="height:80px;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"></a>
      </li>
    </ul>
    <ul class="navbar-nav nav1">
      <li class="nav-item">
        <a class="nav-link cool-link" href="#" ><font class="navtext">HOME</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      </li>
      <li class="nav-item">
        <a class="nav-link cool-link" href="#"><font class="navtext">ABOUT</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      </li>
       <li class="nav-item">
        <a class="nav-link cool-link" href="#"><font class="navtext">STREAMS</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      </li>
     
     
  </ul>
  
  </div>
</nav>

  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-1z" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view" style="background-image: url('images/Bg Img.jpg'); background-repeat: no-repeat; background-size: cover">
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="text-left white-text mx-5 wow fadeIn">
               <div class="top-left"><a href="index.html"><img src="images/Logo.png"></a></div>
              <div class="centered"><font style="font-family: 'Merriweather', serif; font-size: 97px; color: white">Heritage Fest  </font> <br><br>
    <font style="font-family: 'Roboto', sans-serif; font-size: 34px;color: white">Grandest Traditional & Cultural Competitions for School Children in coimbatore!</font><br>
        <hr style="background-color: white;">
    <font style="font-family: 'Roboto', sans-serif; font-size: 28px;color: white">Six Streams of competition More prizes to be won!</font></div>
            </div>
          </div>
          </div>
      </div>
    
     <div class="carousel-item">
        <div class="view" style="background-image: url('images/Bg Img1.jpg'); background-repeat: no-repeat; background-size: cover;">
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="text-left white-text mx-5 wow fadeIn">
              <div class="top-left"><a href="index.html"><img src="images/Logo.png"></a></div>
              <div class="centered"><font style="font-family: 'Merriweather', serif; font-size: 97px; color: white">Heritage Fest  </font> <br><br>
    <font style="font-family: 'Roboto', sans-serif; font-size: 34px;color: white">Grandest Traditional & Cultural Competitions for School Children in coimbatore!</font><br>
        <hr style="background-color: white;">
    <font style="font-family: 'Roboto', sans-serif; font-size: 28px;color: white">Six Streams of competition More prizes to be won!</font></div>
            </div>
          </div>
          </div>
      </div>
  

     </div>    
  </div>
</body>
</html>